<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/f_open_tolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:title="Folder name"
    android:elevation="6dp"
    android:padding="4dp"
    android:background="@drawable/squer_desgin_background"
    tools:targetApi="lollipop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        style="@style/AppTheme.TransperentCircule.ImageButton"
        android:id="@+id/backPrease"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ttitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="Folder Open"/>
</androidx.appcompat.widget.Toolbar>