<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_dd"
    tools:context=".Folder.FolderOpen.FolderOpenFragment">


   <include layout="@layout/folder_toolbar"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@id/f_open_tolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:layout_marginTop="4dp"
       android:id="@+id/recyclerViewVideofromFolder"/>

</RelativeLayout>